ctext1 = """# if문은 조건을 검사하는 문장이다.
# 예시👇
if 조건 : 
    코드

# 조건이 True일 경우 코드를 실행하고 False면 실행하지 않는다.
"""
ctext2 = """# else 문을 추가해 조건이 False인 경우 실행할 코드를 작성할 수 있다.
# 예시👇
if 조건 : 
    True 일 때 실행할 코드
else :
    False 일 때 실행할 코드
"""
ctext3 = """# elif를 추가해서 조건을 여러개 검사 할 수 있다.
# 이때 여러가지 조건 중 충족하는 1개의 코드 블럭만 실행된다.
# 예시👇
if 조건1 : 
    코드1
elif 조건2 : 
    코드2
elif 조건3 :
    코드3
else :
    코드4
"""
ctext4 = """# while문은 조건이 True인 동안 코드를 반복한다.
# 예시👇
while 조건:
    반복할 코드
"""
ctext5 = """# 파이썬의 for문은 for-in 스타일의 반복문으로 여러 개의 값을 가진 자료형을 순회한다.
# 값의 개수에 따라 반복횟수가 정해진다.
# 여러 개의 값을 가진 자료형 == 시퀀스 자료형(list,tuple,dic,str,...)
# 예시👇
for 값 in 시퀀스 자료형 : 
    코드
    # 값을 for문이 동작하는 동안 변수처럼 다룸
"""
ctext6 = """# 일반적으로 range()와 같이 쓰인다.

🐹range(start,stop,step)
# start : 생략 가능, 입력된 숫자부터 stop-1까지 step 간격으로 시퀀스를 생성한다.
# stop : 생략 불가, start가 생략되면 0부터 시작하여 stop-1까지 step 간격으로 시퀀스를 생성한다.
# step : 생략 가능, 생략 시 step은 1, 값에 따라 간격이 정해짐
# range(1,5,2) -> 1,3
"""
ctext7 = """# 제어문과 같이 쓰이는 명령어들
🐹pass
  - 아무 동작도 하지 않는다.
  - 조건문이나 반복문에서 코드를 넣기 전 에러가 나지 않게 임시로 넣는 용도로 사용한다.
🐹break
  - 반복을 멈추는 용도로 사용한다.
  - break를 만나면 반복을 멈춘다.
🐹continue
  - 다음 반복으로 넘어간다.
  - continue를 만나면 바로 다음 반복으로 넘어간다.
"""